ipset=/cbjs.baidu.com/ad_list
ipset=/list.video.baidu.com/ad_list
ipset=/nsclick.baidu.com/ad_list
ipset=/play.baidu.com/ad_list
ipset=/sclick.baidu.com/ad_list
ipset=/tieba.baidu.com/ad_list
ipset=/baidustatic.com/ad_list
ipset=/bdimg.com/ad_list
ipset=/bdstatic.com/ad_list
ipset=/share.baidu.com/ad_list
ipset=/hm.baidu.com/ad_list
ipset=/v.baidu.com/ad_list
ipset=/1000fr.net/ad_list
ipset=/56.com/ad_list
ipset=/v-56.com/ad_list
ipset=/acfun.com/ad_list
ipset=/acfun.tv/ad_list
ipset=/baofeng.com/ad_list
ipset=/baofeng.net/ad_list
ipset=/cntv.cn/ad_list
ipset=/hoopchina.com.cn/ad_list
ipset=/funshion.com/ad_list
ipset=/fun.tv/ad_list
ipset=/hitvs.cn/ad_list
ipset=/hljtv.com/ad_list
ipset=/iqiyi.com/ad_list
ipset=/qiyi.com/ad_list
ipset=/agn.aty.sohu.com/ad_list
ipset=/itc.cn/ad_list
ipset=/kankan.com/ad_list
ipset=/ku6.com/ad_list
ipset=/letv.com/ad_list
ipset=/letvcloud.com/ad_list
ipset=/letvimg.com/ad_list
ipset=/pplive.cn/ad_list
ipset=/pps.tv/ad_list
ipset=/ppsimg.com/ad_list
ipset=/pptv.com/ad_list
ipset=/v.qq.com/ad_list
ipset=/l.qq.com/ad_list
ipset=/video.sina.com.cn/ad_list
ipset=/tudou.com/ad_list
ipset=/wasu.cn/ad_list
ipset=/analytics-union.xunlei.com/ad_list
ipset=/kankan.xunlei.com/ad_list
ipset=/youku.com/ad_list
ipset=/hunantv.com/ad_list
ipset=/zimuzu.tv/ad_list
